CLIENT_ID=AcaIjtp5mSvuVwVotsV-vT96mXXwej_TJDbUR1RXLi_X46eZ21QG7o7PLP8Jkf0mdvItjuKzwcnz23jR
CLIENT_SECRET=EAlT6C7n25_bxlDW6NwXWChwZKnYTv-rEfI0pofeGIV_0-YRUEDfMIpnsEplF-JhCzvLnl344YAukyAA
SHORTCODE=600000
CONSUMERSECRET=kZUM2AtqOH78vkSv
CONSUMERKEY=6lZVvl2mL4u1Xm4YLFfjZaAu5hRXNEF1
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SECURITYCRED=BytZm9iIKGf5qED+Pb3zAfidQgSQQjObi9H5ud/zgws6NJjFnt4sg2tva69NTiGCht47SmGlc4bJ1Wxdu7Nb8t7d8mo0Dz+bJdl+tvkz/BYC1av6rekJcKZ0dnZ9AKHIbciA20wrwvy3EYj90lDQ/T9u3bjRYYOVLHPL7AB2AEPIxVK0pu+tl6z2DJZlrFYz1WoPOj5ASyTAItK8V037gEip1VJJ4bcIBQ2FkgaDVj7mToA0Mu7Lu2AJpSdoBljKz0a4sM/q/ocwLXM/elLerKTQhwKTMdg6o5qKq/x5fIDUU4GywJ3nI6BhIRmdqtyd0Qx9uS3WtTjTzqHXtn+CYA==